management.endpoints.web.base-path=/
server.port=${PORT:8080}
springdoc.show-actuator=true

CLOUDANT_APIKEY = IWOPz3gVOhilhqXn_ivXKYuUvOksQhzAtKmMhNN6BWsc
CLOUDANT_HOST = c8cf4ace-08e9-4bf5-b929-036f96af56db-bluemix.cloudantnosqldb.appdomain.cloud
CLOUDANT_IAM_APIKEY_NAME = ff34f4dd-5378-4fc2-a200-e58d8a64c6b6
cloudant.password  = 19b20dc1fe2938d0e007c9befce8df31
CLOUDANT_PORT = 443
cloudant.url = https://apikey-v2-23lodzlbtax766lip7ay52inspdqi7ijizmwg4apewqj:19b20dc1fe2938d0e007c9befce8df31@c8cf4ace-08e9-4bf5-b929-036f96af56db-bluemix.cloudantnosqldb.appdomain.cloud
cloudant.username = apikey-v2-23lodzlbtax766lip7ay52inspdqi7ijizmwg4apewqj
cloudant.db = annapurnadb

